<html>
    <head>
        </head>
        <style>
            img{
                width: 120px;
                height: 50px;
            }
            </style>
            <style type="text/css">
               *{
                    text-decoration:none;
                }
            .navbar{
                background-color:crimson;
                font-family:calibri;
                padding-right: 15px;
                padding-left: 15px;            }
             .navdiv{
                display:flex;align-items:center;justify-content:space-between;
             }
             .logo a{
                font-size:35px;font-weight:600;color:white;
             }
             li{
                list-style:none;display:inline-block;
             }
             li a{
                color:white;font-size:18px;font-weight:bold;margin-right:25px;
             }
             
             
            </style>
            
            <link rel="stylesheet" type="text/css" href="css.css">
        <BODY>
           
            <nav class="navbar">
                <div class="navdiv">
                    <div class="logo"><a href="">MAGARI MOTO MOTORS</a></div>
                    <ul>
                       <li><a href="Home.html">Home</a></li>
                       <li><a href="News.html">News</a></li>
                       <li><a href="about.html">About</a></li>
                       <li><a href="CONTACT.html">contact</a></li>


                  </ul>
                  
                   <div class="search">
                    <form>
                        <input type="text" placeholder="search">
                        <button>Go</button>
                    </form>
                  </div>
          </div> 
       </a>
        </nav>    
    <div class="container">
        <div class="gallery">
            <img src="c:\Users\LENOVO\Desktop\PROJECT CAR\photos\IMG-20240807-WA0050.jpg">
            <div class="desc">ADD A DESCRIPTION OGF THE IMAGE HERE</div>
        </div>
        <div class="gallery">
            <img src="c:\Users\LENOVO\Desktop\PROJECT CAR\photos\IMG-20240807-WA0000.jpg">
            <div class="desc">ADD A DESCRIPTION OGF THE IMAGE HERE</div>
        </div>
        <div class="gallery">
            <img src="c:\Users\LENOVO\Desktop\PROJECT CAR\photos\IMG-20240807-WA0015.jpg">
            <div class="desc">ADD A DESCRIPTION OGF THE IMAGE HERE</div>
        </div> 
       <marquee><b>WELCOME TO OUR OFFICIAL PLATFORM  PLEASE SELECT THE CAR THAT YOU DESIRE AND 
        ALSO AT OUR HOME PAGE YOU CAN GET THE BEST OFFERS CAR THAT ARE AFFORDABLE PRICE.</b></marquee>
        <div class="gallery">
            <img src="c:\Users\LENOVO\Desktop\PROJECT CAR\photos\IMG-20240807-WA0026.jpg">
            <div class="desc">ADD A DESCRIPTION OGF THE IMAGE HERE</div>
        </div>
        <div class="gallery">
            <img src="c:\Users\LENOVO\Desktop\PROJECT CAR\photos\harrier.jpg">
            <div class="desc">ADD A DESCRIPTION OGF THE IMAGE HERE</div>
        </div>
        <div class="gallery">
            <img src="c:\Users\LENOVO\Desktop\PROJECT CAR\photos\harrier.jpg">
            <div class="desc">ADD A DESCRIPTION OGF THE IMAGE HERE</div>
        </div>
        <marquee><b>ALSO YOU  CAN VIST OUR NEAREST BRANCH WHERE YOU CAN ACCESS 
            EVERY CAR SPARES PART AT THE MAGARI MOTO MOTORS ASSOCOIATES.
            NEVERTHELESS WE ALSO OFFER INSURANCES WHICH IS FAVOURABLE IN TERMS FIRST CLASS ,
            SECOUND CLASS AND THIRD PARTY INSURANCES.</b></marquee>
        <div class="gallery">
            <img src="c:\Users\LENOVO\Desktop\PROJECT CAR\photos\HARRIER2.JPG">
            <div class="desc">ADD A DESCRIPTION OGF THE IMAGE HERE</div>
        </div>
        <div class="gallery">
            <img src="c:\Users\LENOVO\Desktop\PROJECT CAR\photos\LEXUS.png">
            <div class="desc">ADD A DESCRIPTION OGF THE IMAGE HERE</div>
        </div>
        <div class="gallery">
            <img src="c:\Users\LENOVO\Desktop\PROJECT CAR\photos\XTRAIL.png">
            <div class="desc">ADD A DESCRIPTION OGF THE IMAGE HERE</div>
        </div>
    <footer>All Right Reserved Magari Moto Motors.</footer>
 </body>
 </html>

        
    